{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "astro",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "regions": ["sin1"],
  "env": {
    "PUBLIC_SANITY_PROJECT_ID": "$PUBLIC_SANITY_PROJECT_ID",
    "PUBLIC_SANITY_DATASET": "$PUBLIC_SANITY_DATASET",
    "SANITY_API_TOKEN": "$SANITY_API_TOKEN",
    "SANITY_PREVIEW_SECRET": "$SANITY_PREVIEW_SECRET",
    "PUBLIC_SITE_URL": "$PUBLIC_SITE_URL"
  }
}

